<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marcos Camargo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Marcos.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="bottom-cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/profile.png" alt="me">
      <h2 style="margin-top:50px">Olá.</h2>
      <p>Seja bem-vindo a minha página pessoal, aqui é<br></br>
         onde estão disponíveis minhas habilidades e contato.</p>
      <hr>

    </div>
    <div class="skills">
      <h2 style="  margin-bottom: 70px;">Conhecimentos</h2>
      <div class="skill-row">
        <img class="java-img" src="images/java.png" alt="">
        <h3>Programação com Java</h3>
        <p>Com 14 anos iniciei o estuo de programação. O meu primeiro contato foi
          com um curso on-line onde aprendi Python, mas o maior interesse veio depois, quando decidi que
          queria tornar-me programador e passei a estudar Java!</p>
      </div>
      <div class="skill-row">
        <img class="web-img" src="images/internet.png" alt="">
        <h3>Desenvolvimento Web</h3>
        <p>Praticamente recém formado num curso técnico, agora dedico meu tempo estudando
          e fazendo cursos à respeito de Desenvolvimento Web para ampliar meus
           conhecimentose embarcar na carreirade programador.</p>
           <hr>
      </div>
    </div>
    <div class="Contato">
      <h2>Clique Aqui</h2>
      <h3>Se também se interessa por programação.</h3>
      <p>Se interessa por programação como eu? Me mande um email!
         Podemos conversar.</p>
      <a class="myButton" href="mailto:marcos.camargo.pessoal@email.com">CONTATO</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p style="position:relative; top:75px;color:#EAF6F6;">© 2020 Camargo, Marcos.</p>
  </div>


</body>

</html>
